<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:id="@+id/tvKeverGooien"
        android:layout_gravity="center_horizontal"
        android:textSize="30sp" />

    <view
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        class="com.roylenferink.kevertjegooien.view.KevertjeView"
        android:id="@+id/vwKever"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="15dp" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/gooien"
        android:id="@+id/btGooiDobbelsteen"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal">

        <view
            android:layout_width="75dp"
            android:layout_height="75dp"
            class="com.roylenferink.kevertjegooien.view.DobbelsteenView"
            android:id="@+id/vwDobbelsteen1"
            android:layout_marginRight="10dp" />

        <view
            class="com.roylenferink.kevertjegooien.view.DobbelsteenView"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:id="@+id/vwDobbelsteen2" />

        <view
            class="com.roylenferink.kevertjegooien.view.DobbelsteenView"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:id="@+id/vwDobbelsteen3"
            android:layout_marginLeft="10dp" />
    </LinearLayout>

</LinearLayout>
